server.port = 40002

server.servlet.context-path=/orderManagement

#Logging properties
logging.pattern.level=transactionId:%X{transactionId} %5p

#offer-reader
offer.reader.url = http://localhost:30003/offerManagement/offers/

spring.jackson.default-property-inclusion=non_null

spring.data.cassandra.contact-points=39eb0487-0ee0-4-231-b9ee.cassandra.cosmos.azure.com
spring.data.cassandra.port=10350
spring.data.cassandra.keyspace-name=order_db
spring.data.cassandra.username=39eb0487-0ee0-4-231-b9ee
spring.data.cassandra.password=YQu0KgMFfMfZVIm5h0k7qVraEcWb0KbjR0cRmIXeoLHnW68zzRf3bUj3KeZ091dMU8Aoi7oO1zdI0uc4398Bgg==
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.ssl=true